<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pay Your Bill</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
  <style>
    body {
      background: black;
      color: white;
      font-family: 'Orbitron', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px;
    }
    h1 { text-align: center; }
    .total {
      margin-top: 20px;
      font-size: 1.5rem;
    }
    .qr-container {
      margin-top: 30px;
      box-shadow: 0 0 20px cyan;
      padding: 20px;
      border-radius: 12px;
      background: #111;
    }
    img.qr {
      width: 200px;
      height: 200px;
    }
  </style>
</head>
<body>
  <h1>Final Bill</h1>
  <div class="total">Total: ₹4500</div>
  <div class="qr-container">
    <img src="myqr.png" alt="QR Code" class="qr" />
  </div>
  <p>Scan this QR Code to pay via UPI</p>
</body>
</html>
