<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>RGB Hotel - Home</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: 'Orbitron', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }
    h1 {
      font-size: 3rem;
      animation: glow 2s infinite alternate;
    }
    a {
      text-decoration: none;
      color: white;
      margin: 15px;
      padding: 15px 30px;
      background: linear-gradient(90deg, red, blue, green);
      border-radius: 12px;
      box-shadow: 0 0 15px cyan;
      transition: 0.3s;
    }
    a:hover {
      transform: scale(1.1);
      box-shadow: 0 0 25px white;
    }
    @keyframes glow {
      from { text-shadow: 0 0 10px red; }
      to { text-shadow: 0 0 20px green; }
    }
  </style>
</head>
<body>
  <h1>Welcome to RGB Hotel</h1>
  <a href="booking.html">Book a Room</a>
  <a href="food.html">Order Food</a>
  <a href="bill.html">View Bill & Pay</a>
</body>
</html>
